[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
[Project tree]
mindfield_pascal
	+Folder
		..\..\Mads Projects\cc65\Mind Field C\Mind Field.c
[Open project files]
0=Mind Field.pas
1=..\lib\sysutils.pas
2=..\lib\atari.pas
3=..\base\atari.hea
4=..\base\cpu6502.asm
5=..\base\cpu6502_integer.asm
6=..\base\res6502.asm
7=F:\Mads_Atari\Plex-ex\Multiplex_Mono_8W01.asm
8=F:\Mad Pascal\Mind Field\Mind Field.pas
[Selected Project Files]
Main=
Selected=F:\Mad Pascal\Mind Field\Mind Field.pas
[Mind Field.pas]
TopLine=93
Caret=9,93
[..\lib\sysutils.pas]
TopLine=1
Caret=1,1
[..\lib\atari.pas]
TopLine=1
Caret=1,1
[..\base\atari.hea]
TopLine=1
Caret=1,1
[..\base\cpu6502.asm]
TopLine=201
Caret=5,225
[..\base\cpu6502_integer.asm]
TopLine=1
Caret=1,1
[..\base\res6502.asm]
TopLine=50
Caret=1,50
[F:\Mads_Atari\Plex-ex\Multiplex_Mono_8W01.asm]
TopLine=342
Caret=2,371
[F:\Mad Pascal\Mind Field\Mind Field.pas]
TopLine=163
Caret=1,1
