[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
[Project tree]
mindfield
	+Folder
		Mind Field.pas
[Open project files]
0=Mind Field.pas
1=..\base\cpu6502.asm
2=..\lib\atari5200.pas
3=..\lib\sysutils.pas
4=..\lib\clipping.pas
5=..\lib\cmc.pas
6=..\lib\system.pas
7=..\__MindField.txt
8=..\base\6502\cpu6502_single.asm
9=..\lib\crt.pas
[Selected Project Files]
Main=
Selected=..\lib\atari5200.pas
[Mind Field.pas]
TopLine=1
Caret=1,2
[..\base\cpu6502.asm]
TopLine=1324
Caret=12,1348
[..\lib\atari5200.pas]
TopLine=10
Caret=27,30
[..\lib\sysutils.pas]
TopLine=1
Caret=1,1
[..\lib\clipping.pas]
TopLine=1
Caret=1,1
[..\lib\cmc.pas]
TopLine=1
Caret=1,1
[..\lib\system.pas]
TopLine=1403
Caret=21,1427
[..\__MindField.txt]
TopLine=270
Caret=23,294
[..\base\6502\cpu6502_single.asm]
TopLine=344
Caret=1,344
[..\lib\crt.pas]
TopLine=249
Caret=12,273
