[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
[Project tree]
mindfield_pascal
	+Folder
		..\..\Mads Projects\cc65\Mind Field C\Mind Field.c
[Open project files]
0=Mind Field.pas
1=Mind_Field_Interupts.inc
2=..\lib\sysutils.pas
3=..\lib\atari.pas
4=..\base\atari.hea
5=..\base\cpu6502.asm
6=..\base\cpu6502_integer.asm
7=..\base\res6502.asm
8=resources.rc
9=..\lib\b_pmg.pas
10=..\examples\pmgdemo.pas
11=..\BLibs_Examples\pmg_test1.pas
[Selected Project Files]
Main=
Selected=Mind Field.pas
[Mind Field.pas]
TopLine=368
Caret=1,400
[Mind_Field_Interupts.inc]
TopLine=12
Caret=1,29
[..\lib\sysutils.pas]
TopLine=1
Caret=1,1
[..\lib\atari.pas]
TopLine=151
Caret=8,175
[..\base\atari.hea]
TopLine=50
Caret=7,66
[..\base\cpu6502.asm]
TopLine=3093
Caret=13,3117
[..\base\cpu6502_integer.asm]
TopLine=1
Caret=1,1
[..\base\res6502.asm]
TopLine=1
Caret=1,1
[resources.rc]
TopLine=1
Caret=14,2
[..\lib\b_pmg.pas]
TopLine=110
Caret=1,158
[..\examples\pmgdemo.pas]
TopLine=1
Caret=1,1
[..\BLibs_Examples\pmg_test1.pas]
TopLine=72
Caret=1,96
