[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
[Project tree]
mindfield_pascal
	+Folder
		..\..\Mads Projects\cc65\Mind Field C\Mind Field.c
[Open project files]
0=Mind Field.pas
1=Mind_Field_Interupts.inc
2=..\lib\atari.pas
3=..\base\atari.hea
4=..\base\cpu6502.asm
5=..\base\res6502.asm
6=resources.rc
7=..\lib\b_crt.pas
8=..\lib\b_set_interupts.pas
9=..\lib\b_system.pas
10=..\example\games\arcanoid.pas
11=..\example\games\duckhunt.pas
12=..\example\games\galactica.pas
13=..\example\games\jump.pas
14=..\example\games\puzzle.pas
15=H:\Mad Pascal\Mind Field\Mind Field.pas
[Selected Project Files]
Main=
Selected=Mind Field.pas
[Mind Field.pas]
TopLine=777
Caret=49,807
[Mind_Field_Interupts.inc]
TopLine=25
Caret=17,25
[..\lib\atari.pas]
TopLine=154
Caret=8,168
[..\base\atari.hea]
TopLine=50
Caret=1,50
[..\base\cpu6502.asm]
TopLine=1
Caret=1,1
[..\base\res6502.asm]
TopLine=889
Caret=17,913
[resources.rc]
TopLine=1
Caret=14,2
[..\lib\b_crt.pas]
TopLine=1
Caret=1,1
[..\lib\b_set_interupts.pas]
TopLine=2
Caret=18,46
[..\lib\b_system.pas]
TopLine=113
Caret=13,126
[..\example\games\arcanoid.pas]
TopLine=133
Caret=9,157
[..\example\games\duckhunt.pas]
TopLine=122
Caret=1,168
[..\example\games\galactica.pas]
TopLine=141
Caret=15,165
[..\example\games\jump.pas]
TopLine=98
Caret=16,122
[..\example\games\puzzle.pas]
TopLine=74
Caret=25,98
[H:\Mad Pascal\Mind Field\Mind Field.pas]
TopLine=58
Caret=13,89
